# Common properties spring
server.port=9001

# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
topic.name.producer=DemoTopic-auto
#spring.kafka.producer.properties.partitioner.class=com.example.Kafkaproducer.CustomPartitioner
